.App{
height: 100vh;
width: 100vw;
overflow-x: hidden;
background: linear-gradient(to right,  white,lightgray);
}
html {
  scroll-behavior: smooth;
}
.image {
  max-height: 600px;
  height: auto;
  width: auto;
  border-radius: .8rem;
  transition: transform 0.1s ease-in-out;
  &:hover {
    transform: scale(1.02) rotate(-0.3deg);
    box-shadow: 0 2px 15px rgba(6, 5, 5, 0.5);
  }
}

.image-info{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
margin: 2rem;
}

.navigation{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
}

.button{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 border: none;
 outline: none;
 padding: 0.7rem;
 margin: .5rem;
font-family: unset;
font-size: 1.1rem;
font-weight: 600;
cursor: pointer;
transition: transform 0.2s all ease-in;
background-color: transparent;
gap: .7rem;
color: #363434;
 &:hover{
  color: #450349; 
  transform: scale(1.1) ;
  filter: brightness(3);
 }
 &::after{
  content: ' ';
  position: absolute;
  height: 0.1rem;
  width: 100%;
  background-color: rgb(0, 0, 0);
  bottom: 0;
  transform: scale(0,0);
 }
 &:hover::after{
transform: scale(1,1);
transition:transform .1s ease-in-out;
 }
}


.name-highlight {
  font-weight: bold;
  color: #ce44a2; 
  font-size: 2rem;
  margin: 0.5rem;
  &:hover{
    color: #450349;
    cursor: pointer;
    height: 4px;
    filter: brightness(2);
  }
}

.my-info{
  height: 300px;
  width: 300px;
  padding: 20px;
  display: flexbox;
  height: auto;
 font-size: large;
  font-family: cursive;
  margin: 20px 0;
}

.icon{
  display:flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  &:hover{
    color: rgb(205, 101, 118);
  }
}

.sub-skills{
  margin: 2rem;
}
.paper{
  gap: 60px;
}

.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.skills-paper{
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 30px;
  justify-content: center;
}
.card-arrangements{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.cards{
  max-width: 300px;
   margin: 2rem 7rem;
   border: 1px solid #ffffff22;
   background: linear-gradient(0deg, rgb(50, 56, 68) 0%, rgba(120, 103, 136, 0.5) 100%);
   box-shadow: 0 7px 20px 5px #00000088;
   border-radius: .7rem;
   overflow: hidden;
   transition: .5s all;
   display: flex;
   align-items: center;
 .card-image{
  height: 170px;
    width: auto;
    object-fit: cover;
 }
 h2{
  display: flex;
  justify-content: center;
 }
   .card-contents{
     display: flex;
     flex-direction: column;
     width: 90%;
     height: 100%;
     padding: 1rem;
 
     .tokenImage{
       border-radius: .5rem;
       max-width: 100%;
       
       max-height: 200px;
       object-fit: cover;
       flex: 1;
     }
 
     .card-description{
       margin: .5rem 0;
       color: #a89ec9;
     }
 
     .card-info{
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
   }
    &:hover{
     border: 1px solid #ffffff44;
     box-shadow: 0 7px 50px 10px #000000aa;
     transform: scale(1.015);
     filter: brightness(1.3);
     ::before{
       filter: brightness(.5);
       top: -100%;
       left: 200%;
     }
   }
 }

.achievements{
  display: flex;
  flex-direction: row;
  margin: 2rem;
  justify-content: center;
  align-items: center;
}
.contact-me{
 margin: 20px;
 padding: 2rem;
}
.email-bar{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
border: 2px solid pink;
padding: 2rem;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
width: 30%;
}
.Thankyou-page{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: cursive;
  margin: 20px;
}

.heading{
  text-align: center;
  padding: 20px;
}

.heading-title{
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #363434;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  &:hover{
    color: #46054b;
  }
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px; 
    background-color: #47093c; 
    bottom: -10px; 
    left: 0;
    transition: width 0.3s ease-in-out;
  }
  &:hover::after{
    width: 0%;
  }
}
.bottom-box{
  height: 200px;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.email-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: rem;
}

@media screen and (max-width: 800px){
  .navigation{
    display: flex;
    flex-direction: column;
   
  }
  .image-info{
    display: flex;
    flex-direction: column;
  }
  .card-arrangements{
    display: flex;
    flex-direction: column;
  }
  .cards{
    align-items: center;
    justify-content: center;
  }
  .project-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .skills-paper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    justify-content: center;
  }
  .email-bar{
    width: 100%;
  }
  .image{
    border-radius: 2rem;
    border: 3px solid black;
    box-shadow: 0 2px 15px rgba(6, 5, 5, 0.5);
  }
}